{
  "name": "Учёт заказов",
  "short_name": "Заказы",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf6b3",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
