{
  "short_name": "Учёт заказов",
  "name": "Учёт заказов — Александр",
  "icons": [
    {
      "src": "/orders-tracking/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/orders-tracking/",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "scope": "/orders-tracking/",
  "theme_color": "#ffd700"
}
